<!DOCTYPE html>
<html lang="en">
<head>
    <title>HW-Wireframe</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
    body {
      font-family: Arial;
            margin: 0;}
    
          .header {
            padding: 60px;
            text-align: center;
            background: #ebebeb;
            color: white;
            font-size: 30px;
          }
         
      .content {padding:20x;}
      </style>
      </head>   
          <div class="header">
            <h1>Header</h1>
          </div>
          
          <style>
            body {font-family: Arial, Helvetica, sans-serif;
            margin: 0;}
                .Nav {
                    padding: 60px;
                    text-align: center;
                    background: #ebebeb;
                    color: white;
                    font-size: 30px;
                  }
                  <div class="Nav">
                <h1>Nav</h1>
                 </div>
              </style>
        
    
<body>
        .column {
            float: left;
          }
          
          .left {
            width: 40%;
          }
          
          .right {
            width: 50%;
          }
    <P>An idea of learning.</P>
    p {
        <font> Arial , Helvetica Neue; Helvetica; sans-serif;</font>
        text-align: center; 
        background: #777;
        color: #777;
        font-size: 18px;
      }
</body>
</html>